spring.application.name=Gatekeeper


server.port=8084
server.servlet.context-path=/Gatekeeper

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Gatekeeper
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
